<!doctype HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Celebrating Spring</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine|Italianno|Parisienne|Qwigley">
  <link rel="stylesheet" type="text/css" href="spring.css">
</head>

<body>
  <!--header-->
    <div class="image-group">
      <div class="img-container1">
        <img src="../Assets/logo.png" />
      </div>

      <div class="image-container2">
        <img class="barMenu" src="../Assets/menu.png" />
      </div>
    </div>

    <div class="navigation">
      <nav>
          <a href="#">HOME</a>
          <a href="#">NEWS</a>
          <a href="#">EVENTS</a>
          <a href="#">SHOP</a>
          <a href="#">CONTACT</a>
      </nav>

      <form>
        <input type="search" id="search" placeholder="       search"/>
      </from>

    </div>
  <!--/header-->

  <main>
    <div class="donate">
      <p><q><b>Our mission</b> is to educate the public, especially our childen, about the value of a farm to table community food system that also teaches us to value the environment.</q>
      </p>
      <button class="donateButton">donate</button>
    </div>

    <div class="itext">
      <p>You Only Live Once - plant vegetables!</p>
    </div>

    <div>

      <div class="menuTitle">
        <span id="seasonseed"><strong>This season's seeds</strong></span>
        <button class="shopButton">shop</button>
      </div>

      <div class="images">
        <div class="indivImage">
          <img src="../Assets/beans.jpg" alt="image can't access"/>
          <p>Green Been</p>
        </div>

        <div class="indivImage">
          <img src="../Assets/carrot.jpg" alt="image can't access"/>
          <p>Carrot</p>
        </div>

        <div class="indivImage">
          <img src="../Assets/pepper.jpg" alt="can't show pepper"/>
          <p>Bell Pepper</p>
        </div>

        <div class="indivImage">
          <img src="../Assets/potato.jpg" alt="potato is missing"/>
          <p>Potato</p>
        </div>

        <div class="indivImage">
          <img src="../Assets/squash.jpg" alt="squash is gone"/>
          <p>Squash</p>
        </div>

        <div class="indivImage">
          <img class="image" src="../Assets/tomato.jpg" alt="no tomato"/>
          <p>Tomato</p>
        </div>

        <div id=“stupidButton”>
          <button class="phoneButton">shop</button>
        </div>
      </div>

    </div>
  </main>
    <!--div id=“stupidButton”>
      <button class="phoneButton">shop</button>
    </div-->
      <footer>@2016 Yolo Farm to Fork</footer>
</body>
</html>
