/* CSS file for Celebrating Spring page layout */

body{
  /*font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;*/
  background-color: #F9F0D7;
  /*display: flex;
  flex-direction: column;*/
  min-height: 100vh;  /* need this line to
     tell body to fill viewport */
}

main{
  display: flex;
  flex-direction: column;
  margin: 50px;
}

.image-group{
  display: flex;
  flex-direction: row;
}

.img-container1{
  display: flex;
}

.img-container2 {
  /*why this is not working*/
  display: flex;
  /*visibility: hidden;*/
}

.barMenu{
  padding-top: 50px;
  display: none;
  height: auto;
  margin-left: auto;
}

.navigation{
  background-color: #86B14D;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

form{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 7px;
  width: auto;
}

form input{
  background-image: url("searchIcon.png");
  background-repeat: no-repeat;
  background-position: 0px;
  background-size: contain;
  background-color: #D8E5CA;
  width: 90px;
}

/* search box rounded*/
#search{
  border-radius: 15px;
  position:relative;
}


/*these are for the header*/
nav{
  /*background-color: #86B14D;*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-grow: 2;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
  padding: 10px 15px;
}

a:hover{
  background-color: #F9F0D7;
}

/*quote*/
.donate{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  /*padding: 40px;*/
}

/*special text*/
.itext{
  display: flex;
  font-family: 'Tangerine', serif;
  /*font-family: 'Italianno', serif;*/
  justify-content: center;
  font-size: 40px;
  padding: 20px;
}

/* this season's seed*/
div.menuTitle{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: inherit;
}

.donateButton{
  width: 50px;
  margin-left: auto;
}

.shopButton{
  width: 50px;
  height: 20px;
  margin-left: auto;
}

.phoneButton{
  width: 50px;
  height: 20px;
}

button{
  background-color: #38602E;
  border: none;
  text-decoration: none;
  text-align: center;
  /*font-size: 12;*/
  border-radius: 20px;
}

div.images{
  display: flex;
  flex-direction: row;
  /*justify-content: space-between;*/
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 8px;
}

.indivImage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 15px;
}

.indivImage p{
  text-align: center;
}

@media (max-width: 480px){
  .barMenu{
    display: block;
  }
  .phoneButton{
    display: block;
  }
  .donate{
    display: none;
  }
  .itext{
    display: none;
  }
  .navigation{
    display: none;
  }
  .menuTitle{
    background-color: #86B14D;
    width: 100%;
    height: 30px;
  }
  .shopButton{
    display:none;
  }
  .phoneButton{
    margin-left: 45%;

  }
  div.images{
    flex-direction: column;
    justify-content: center;
  }

}

@media(min-width:480px){
  .phoneButton{
    display: none;
  }
}

footer{
  display: flex;
  justify-content: center;
  background-color: #38602E;
  height: 30px;
  padding: 15px 10px;
}
